/* ---------- base look & feel ---------- */

:root {
  --beige: #f5eddf;
  --yellow: #f0b500;
  --heart-off: #b2b1e9;
  --heart-on:  #ff2b2b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Wilkysta', serif;
  background-color: var(--beige);
  color: #000;
}

/* ---------- Typography ---------- */

h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 20px 28px;
  font-size: clamp(1.4rem, 4vw, 1.9rem); /* responsive heading */
  font-weight: 600;
  color: #444;
}
h2::before {
  content: '';
  width: 4px;
  height: 24px;
  background-color: var(--yellow);
  border-radius: 2px;
}

/* ---------- Header row (breadcrumb + clear list) ---------- */

.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: clamp(60px, 15vw, 100px) 20px 20px;
}

.breadcrumb,
.clear-link {
  font-size: clamp(0.9rem, 3.5vw, 1.125rem);
}

.breadcrumb {
  color: #444;
  white-space: nowrap;
}

/* breadcrumb links/buttons */
.breadcrumb-link {
  background: none;
  border: none;
  font: inherit;
  color: #444;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
}
.breadcrumb-link:hover { text-decoration: underline; }
.breadcrumb-link.active { font-weight: 600; }


.clear-link {
  color: #c00;
  text-decoration: underline;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.clear-link:hover { opacity: 0.8; }

.empty-text {
  margin: 40px 20px;
  font-size: 0.95rem;
  font-family: 'Poppins', sans-serif;
  color: #444;
  text-align: center;
}

/* ---------- Product grid ---------- */

/* Mobile‑first: 2 cards per row */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  padding: 20px;
  max-width: 1280px;      /* keeps a neat block on ultra‑wide screens */
  margin: 0 auto;
}

@media (min-width: 480px) {   /* small phones → big phones */
  .wishlist-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 768px) {   /* tablets */
  .wishlist-grid { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1024px) {  /* laptops */
  .wishlist-grid { grid-template-columns: repeat(5, 1fr); }
}
@media (min-width: 1280px) {  /* desktops */
  .wishlist-grid { grid-template-columns: repeat(6, 1fr); }
}

/* ---------- Card ---------- */

.wishlist-card {
  background-color: #f0eadc;
  border: 1.5px solid #000;
  border-radius: 12px;
  padding: 20px 12px 16px;
  position: relative;
  text-align: center;
  transition: box-shadow 0.15s ease;
}
.wishlist-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}

.wishlist-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Heart icon */
.card-heart-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.125rem;            /* 18 px */
  background: #fff;
  border-radius: 50%;
  padding: 4px;
  box-shadow: 0 0 3px rgba(0,0,0,.1);
  cursor: pointer;
  transition: color 0.2s ease, transform 0.15s;
}
.card-heart-icon:hover { transform: scale(1.1); }

/* Name + price */
.wishlist-card h4 {
  font-size: 0.9rem;
  font-weight: 500;
  font-family: 'Wilkysta', serif;
  color: #666;
  margin: 12px 0 4px;
}
.wishlist-card p {
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Wilkysta', serif;
  color: #000;
  margin: 0 0 8px;
}

/* Rating row */
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;
}
.star-icon {
  color: var(--yellow);
  font-size: 0.9rem;
}

/* Dynamic heart colour via inline style set in JSX
   (gray = off, red = liked) */

/* ---------- Section padding tweaks for larger break‑points ---------- */
@media (min-width: 768px)  { .wishlist-page { padding: 0 40px 60px; } }
@media (min-width: 1200px) { .wishlist-page { padding: 0 80px 80px; } }
