.footer-container {
  background-color: #000000;
  color: #ffffff;
  padding: 50px 100px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

.footer-left {
  display: flex;
  gap: 100px;
  flex-wrap: nowrap;
  flex: 2;
  flex-shrink: 1;
}

.footer-left .footer-section:nth-child(3) {
  margin-left: 40px;
}

.footer-right {
  flex: 1.2;
  padding-top: 45px;
  padding-left: 100px;
  min-width: 300px;
  text-align: left;
}

.footer-section {
  min-width: 120px;
  flex: 1;
  word-wrap: break-word;
}

.footer-title {
  font-weight: 400;
  font-size: clamp(20px, 2vw, 26px);
  line-height: 217%;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin: 6px 0;
}

.footer-list li a {
  font-weight: 400;
  font-size: clamp(16px, 1.7vw, 20px);
  line-height: 1.8;
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer-list li a:hover {
  color: #aaaaaa;
}

.no-wrap {
  white-space: nowrap;
}

.subscribe-title {
  font-family: 'Wilkysta', cursive;
  font-size: clamp(12px, 1.2vw, 14px);
  letter-spacing: 5%;
  color: #ffffff;
  margin-bottom: 16px;
  white-space: nowrap;
}

.subscribe-box {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.email-input {
  flex: 1;
  padding: 15px 20px;
  font-size: clamp(13px, 1.2vw, 16px);
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  max-width: 500px;
  box-sizing: border-box;
  border-radius: 0px;
  transition: max-width 0.3s ease, padding 0.3s ease, font-size 0.3s ease;
  min-width: 180px;
}

.subscribe-button {
  padding: 15px 35px;
  background-color: #6C7275;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: clamp(13px, 1.2vw, 16px);
  text-transform: uppercase;
  border-radius: 0px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  min-width: 110px;
}

.subscribe-button:hover {
  background-color: #5a5e61;
}

.privacy-text {
  font-size: clamp(11px, 1vw, 14px);
  color: #ffffff;
  white-space: nowrap;
  margin-top: 6px;
  max-width: 500px;
}

.footer-socials {
  display: flex;
  gap: 12px;
  margin-top: 40px;
  justify-content: flex-start;
  transition: all 0.3s ease;
}

.footer-socials img {
  width: 40px;
  height: 40px;
  transition: width 0.3s ease, height 0.3s ease;
  border-radius: 6px;
}

.footer-line {
  width: 100%;
  border-top: 1px solid #6C7275;
  opacity: 0.4;
  margin: 40px 0 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 15px;
}

.footer-copy {
  font-family: 'Satoshi', sans-serif;
  font-size: clamp(12px, 1vw, 14px);
  color: #ffffff;
  margin-top: 15px;
  flex: 1;
  min-width: 200px;
}

.footer-payments {
  display: flex;
  gap: 15px;
  transition: gap 0.3s ease;
  flex-wrap: wrap;
}

.footer-payments img {
  width: 80px;
  height: 54px;
  border-radius: 6px;
  border: 0.25px solid transparent;
  transition: width 0.3s ease, height 0.3s ease;
}

/* ========== RESPONSIVENESS ========== */

@media screen and (max-width: 1290px) {
  .footer-socials {
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .footer-socials {
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .footer-left {
    gap: 40px;
  }

  .footer-right {
    padding-left: 40px;
  }

  .footer-title {
    font-size: 22px;
  }

  .footer-list li a {
    font-size: 17px;
  }
}

@media screen and (max-width: 600px) {
  .footer-container {
    padding: 40px 40px;
  }

  .footer-socials {
    justify-content: center;
    margin-top: 30px;
    gap: 12px;
  }
}

@media screen and (max-width: 500px) {
  .footer-container {
    padding: 40px 25px;
  }

  .footer-left {
    gap: 20px;
  }

  .footer-right {
    padding-left: 10px;
    min-width: unset;
    text-align: center;
  }

  .footer-title {
    font-size: 16px;
  }

  .footer-list li a {
    font-size: 13px;
  }

  .subscribe-title {
    font-size: 14px;
    text-align: center;
  }

  .subscribe-box {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .email-input,
  .subscribe-button {
    max-width: 280px;
    width: 100%;
    padding: 12px 14px;
    font-size: 14px;
    min-width: unset;
  }

  .privacy-text {
    font-size: 12px;
    text-align: center;
    white-space: normal;
    max-width: 280px;
    margin: 0 auto;
  }

  .footer-section {
    min-width: 100px;
  }

  .footer-socials {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
  }

  .footer-socials img {
    width: 32px;
    height: 32px;
  }

  .footer-payments {
    gap: 6px;
    justify-content: center;
  }

  .footer-payments img {
    width: 50px;
    height: 34px;
  }

  .footer-copy {
    font-size: 13px;
    text-align: center;
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 300px) {
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }

  .footer-left {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-list {
    text-align: center;
  }

  .footer-right {
    padding-left: 0;
    padding-top: 0;
    width: 100%;
    order: 2;
    text-align: center;
  }

  .subscribe-title {
    font-size: 15px;
  }

  .subscribe-box {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .email-input,
  .subscribe-button {
    width: 100%;
    font-size: 14px;
    padding: 12px 14px;
    min-width: unset;
  }

  .privacy-text {
    white-space: normal;
    font-size: 13px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }

  .footer-socials {
    justify-content: center;
    width: 100%;
  }

  .footer-copy {
    font-size: 13px;
  }

  .footer-socials img {
    width: 26px;
    height: 26px;
  }

  .footer-payments img {
    width: 55px;
    height: 35px;
  }
}
